{
  "author": "John Roepke <john@justjohn.us> (http://johnroepke.com/)",
  "name": "twig-demo-node",
  "description": "Demo using node and twig.",
  "version": "0.3.0",
  "homepage": "https://github.com/justjohn/twig.js",
  "licenses": [
    { "type": "BSD-2-Clause",
      "url":  "https://raw.github.com/justjohn/twig.js/master/LICENSE" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/justjohn/twig.js.git"
  },
  "main": "app.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "2.5.x",
    "markdown": "0.3.x",
    "underscore": "1.3.x"
  },
  "devDependencies": {}
}
